<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSTUDIO</title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header Section -->
    <header class="main-header-container">
      <nav class="nav-links">
        <!-- Nav bar -->
        <a href="/goit-markup-hw-01/">
          <span class="logo-web">WEB</span
          ><span class="logo-studio">STUDIO</span>
        </a>
        <ul class="main-header-menu">
          <li class="main-header-menu-item">
            <a
              class="main-header-menu-link active"
              href="/goit-markup-hw-02/index.html"
              >Studio</a
            >
          </li>
          <li class="main-header-menu-item">
            <a
              class="main-header-menu-link"
              href="/goit-markup-hw-02/portfolio.html"
              >Portfolio</a
            >
          </li>
          <li class="main-header-menu-item">
            <a class="main-header-menu-link" href="/goit-markup-hw-01/"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
      <address>
        <ul class="main-header-menu-contact">
          <li class="main-header-menu-tel">
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="main-header-menu-num">
            <a href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </header>

    <!-- Main Section -->
    <main>
      <section class="hero-section">
        <h1>Effective Solutions<br />for Your Business</h1>
        <button class="main-header-cta" type="button">Order Service</button>
      </section>

      <!-- Features -->
      <section class="feature-section">
        <h2 hidden>Features</h2>
        <ul class="features-section-list">
          <li class="features-title-strategy">
            <h3>Strategy</h3>
            <p class="features-description">
              Our goal is to identify the business<br />problem to walk away
              with the<br />perfect and creative solution.
            </p>
          </li>
          <li class="features-title-punctuality">
            <h3>Punctuality</h3>
            <p class="features-description">
              Bring the key message to the<br />brand's audience for the best
              price<br />within the shortest possible time.
            </p>
          </li>
          <li class="features-title-diligence">
            <h3>Diligence</h3>
            <p class="features-description">
              Research and confirm brands that<br />present the strongest
              digital growth<br />opportunities and minimize risk.
            </p>
          </li>
          <li class="features-title-technology">
            <h3>Technologies</h3>
            <p class="features-description">
              Design practice focused on digital<br />experiences. We bring
              forth a deep<br />passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>

      <!-- What we are doing section -->
      <section class="whatwearedoing">
        <h2 class="h2-whatwearedoing">What we are Doing</h2>
        <ul class="image_tiles">
          <li>
            <img
              src="images/wawd_img1.jpg"
              alt="A desktop computer with Bar charts on the screen"
              width="300"
            />
          </li>
          <li>
            <img
              src="images/wawd_img2.jpg"
              alt="A 4 iPhone screenshots of an app mockup"
              width="300"
            />
          </li>
          <li>
            <img
              src="images/wawd_img3.jpg"
              alt="A hand holding an iPhone with a laptop computer in the background"
              width="300"
            />
          </li>
        </ul>
      </section>
    </main>

    <section class="ourteam-section">
      <h2 class="h2-ourteam">Our Team</h2>
      <ul class="image_tiles">
        <li>
          <img
            src="images/ot-img1-mguererro.jpg"
            alt="A man with beard"
            width="200"
          />
          <h3 class="ourteam-name">Mark Guerrero</h3>
          <p class="ourteam-jobdesc">Product Designer</p>
        </li>
        <li>
          <img
            src="images/ot-img2-tomford.jpg"
            alt="A man looks happy and inspired, he is looking at the left with a big smile"
            width="200"
          />
          <h3 class="ourteam-name">Tom Ford</h3>
          <p class="ourteam-jobdesc">Frontend Developer</p>
        </li>
        <li>
          <img
            src="images/ot-img4-camillegarcia.jpg"
            alt="A lady in fuchsia pink clothes, long hair, and beautiful"
            width="200"
          />
          <h3 class="ourteam-name">Camille Garcia</h3>
          <p class="ourteam-jobdesc">Marketing</p>
        </li>
        <li>
          <img
            src="images/ot-img3-danielwilson.jpg"
            alt="A man with a semi beard is smiling in front of the camera"
            width="200"
          />
          <h3 class="ourteam-name">Daniel Wilson</h3>
          <p class="ourteam-jobdesc">UI Designer</p>
        </li>
      </ul>
    </section>

    <!-- Footer section -->
    <footer class="main-footer-section">
      <a href="/goit-markup-hw-01/">
        <span class="footerlogo-web">WEB</span
        ><span class="footerlogo-studio">STUDIO</span>
      </a>
      <p class="footer-text">
        Increase the flow of customers and <br />sales for your business with
        digital <br />marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
